{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentsDb": "Host=postgres-db;Port=5432;Database=soa_db;Username=postgres;Password=super"
  }
}